BorobudurReliefStories.UI/Views/ChapterContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<v:MvxContentView
  xmlns="http://xamarin.com/schemas/2014/forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:v="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
  xmlns:viewModels="clr-namespace:BorobudurReliefStories.Core.ViewModels.Chapters;assembly=BorobudurReliefStories.Core"
  xmlns:c="clr-namespace:BorobudurReliefStories.UI.Converters"
  xmlns:b="clr-namespace:BorobudurReliefStories.UI.Behaviors"
  xmlns:e="clr-namespace:BorobudurReliefStories.UI.Extensions"
  x:Class="BorobudurReliefStories.UI.Views.ChapterContentView"
  x:TypeArguments="viewModels:ChapterViewModel"
>
  <v:MvxContentView.Resources>
    <ResourceDictionary>
      <c:LocalizedStringValueConverter x:Key="lStr2Str" />
    </ResourceDictionary>
  </v:MvxContentView.Resources>

  <ContentView.Content>
    <Frame
      BorderColor="Gray"
      Padding="10"
    >
      <StackLayout 
        Orientation="Horizontal"
      >
        <ImageButton
          WidthRequest="61"
          HeightRequest="64"
          Padding="10"
          Source="{e:ImageResource Resources.images.chevron-left.png}"
          HorizontalOptions="Center"
          VerticalOptions="Center"
        >
          <ImageButton.Behaviors>
            <b:EventToCommandBehavior EventName="Clicked" Command="{Binding SelectChapterCommand}" />
          </ImageButton.Behaviors>
        </ImageButton>
        <Label
          VerticalOptions="Center"
          FontSize="Large"
          Text="{Binding Name, Converter={StaticResource lStr2Str}}"
        />
      </StackLayout>
    </Frame>
  </ContentView.Content>
</v:MvxContentView>